{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-constants": "~13.2.4",
    "expo-app-loading": "~2.1.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "@expo-google-fonts/montserrat": "*",
    "@rneui/themed": "*",
    "@rneui/base": "4.0.0-rc.7",
    "react-native-safe-area-context": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}